<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="账户名称："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_01"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_acc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:background="@null"
                android:hint="请输入账户名称..."
                android:maxLength="8"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="余         额："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_02"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:background="@null"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:text="元"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_moretype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue_bg"
        android:text="删除账户"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size03"
        android:textStyle="bold" />
</LinearLayout>
