<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="尚未登陆"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_edit_pass"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="( 点击修改密码 )"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue_bg"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/the_space"
            android:text="账    号："
            android:textColor="@color/text_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/the_space"
            android:gravity="right"
            android:hint="尚未登陆"
            android:textColor="@color/text_6"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/the_space"
            android:text="手机号："
            android:textColor="@color/text_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/the_space"
            android:gravity="right"
            android:hint="尚未登陆"
            android:textColor="@color/text_6"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/the_space"
            android:text="性    别："
            android:textColor="@color/text_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/the_space"
            android:gravity="right"
            android:hint="尚未登陆"
            android:textColor="@color/text_6"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/the_space"
            android:text="余    额："
            android:textColor="@color/text_3"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/the_space"
            android:gravity="right"
            android:hint="0.0元"
            android:textColor="@color/text_6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_money"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="( 点击充值 )"
            android:visibility="gone"
            android:textColor="@color/blue_bg"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/the_space"
            android:text="门牌号："
            android:textColor="@color/text_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/the_space"
            android:gravity="right"
            android:hint="尚未登陆"
            android:textColor="@color/text_6"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/the_space"
        android:layout_marginRight="@dimen/the_space"
        android:layout_marginTop="50dp"
        android:background="@color/blue_bg"
        android:text="登      陆"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/the_space"
        android:layout_marginRight="@dimen/the_space"
        android:layout_marginTop="15dp"
        android:background="@color/blue_bg"
        android:text="修改用户信息"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
