<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/the_space">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textColor="@color/text_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="money"
            android:textColor="@color/text_6"
            android:textSize="15sp" />
        <TextView
            android:layout_below="@+id/tv_content"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_9"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@color/blue_bg"
            android:text="缴    费"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_9" />
</LinearLayout>
